# timely

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/schemas/timely.com.timely.databases.UserDatabase/: 1.json
app/src/androidTest/java/timely/com/timely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/plan/: plan
app/src/main/java/timely/com/timely/: CreateAccountActivity.kt  KotterKnife.kt  LoginFragment.kt  OnboardingActivity.kt  OnboardingLaunchFragment.kt  SignUpFragment.kt  TimelyApplication.kt
app/src/main/java/timely/com/timely/activities/: MainActivity.kt  OnboardingActivity.kt
app/src/main/java/timely/com/timely/adapters/: ChatGroupAdapter.kt
app/src/main/java/timely/com/timely/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/timely/com/timely/dao/: UserDao.kt
app/src/main/java/timely/com/timely/data/: ChatGroup.kt  Message.kt  User.kt
app/src/main/java/timely/com/timely/databases/: UserDatabase.kt
app/src/main/java/timely/com/timely/enums/: InvalidInput.kt  ValidationState.java
app/src/main/java/timely/com/timely/fragments/: FeedFragment.kt  LoginFragment.kt  MessagesFragment.kt  OnboardingLaunchFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/timely/com/timely/helpers/: ActivityLauncher.kt  ActivityLauncherImpl.kt  FirebaseAuthenticationHelper.kt  FirebaseAuthenticationHelperImpl.kt  FirestoreService.kt  FirestoreServiceImpl.kt  StringProvider.kt
app/src/main/java/timely/com/timely/repositories/: UserRepository.kt
app/src/main/java/timely/com/timely/views/: ChatGroupCellView.kt
app/src/main/java/timely/com/timely/vms/: LoginFragmentViewModelImpl.kt  MessagesFragmentViewModel.kt  ProfileFragmentViewModel.kt  ProfileFragmentViewModelImpl.kt  SignUpFragmentViewModel.kt  SignUpFragmentViewModelImpl.kt
app/src/main/java/timely/com/timely/vms/factories/: LoginFragmentViewModelFactory.kt  MessagesFragmentViewModelFactory.kt  ProfileFragmentViewModelFactory.kt  SignUpFragmentViewModelFactory.kt
app/src/main/jsons/: group.json  message.json  user.json
app/src/main/res/drawable/: circle.xml  rounded_corners.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_onboarding.xml  chat_group_cell.xml  fragment_feed.xml  fragment_login.xml  fragment_messages.xml  fragment_onbaording_launch.xml  fragment_profile.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/timely/com/timely/: ExampleUnitTest.kt
