<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/main_nav_graph"
            app:startDestination="@id/feedFragment">

    <fragment android:id="@+id/feedFragment" android:name="timely.com.timely.fragments.FeedFragment"
              android:label="fragment_feed" tools:layout="@layout/fragment_feed"/>
    <fragment android:id="@+id/profileFragment" android:name="timely.com.timely.fragments.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile"/>
    <fragment android:id="@+id/messagesFragment" android:name="timely.com.timely.fragments.MessagesFragment"
              android:label="fragment_messages" tools:layout="@layout/fragment_messages"/>
</navigation>